<!doctype html>
<html class="no-js" lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nothing found for  Supina Demo Assets Dummy Images Iphone_Hand Png</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='stylesheet' id='mailchimpSF_main_css-css'  href='http://agileui.com/?mcsf_action=main_css&#038;ver=3.9.3' type='text/css' media='all' />
<!--[if IE]>
<link rel='stylesheet' id='mailchimpSF_ie_css-css'  href='http://agileui.com/wp-content/plugins/mailchimp/css/ie.css?ver=3.9.3' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='contact-form-7-css'  href='http://agileui.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='//agileui.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=2.1.12' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='//agileui.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=2.1.12' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='//agileui.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=2.1.12' type='text/css' media='all' />
<link rel='stylesheet' id='roots_css-css'  href='http://agileui.com/wp-content/themes/aui-theme/assets/css/main.min.css?' type='text/css' media='all' />
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://agileui.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://agileui.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.9.3" />
<meta name="generator" content="WooCommerce 2.1.12" />
<script>window.jQuery || document.write('<script src="http://agileui.com/wp-content/themes/aui-theme/assets/vendor/jquery/dist/jquery.min.js?1.11.1"><\/script>')</script>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

<!-- All in One SEO Pack 2.2.3.1 by Michael Torbert of Semper Fi Web Design[146,177] -->
<!-- /all in one seo pack -->

	<script type="text/javascript" src="//use.typekit.net/jqi3mmb.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <link rel="alternate" type="application/rss+xml" title="AgileUI Feed" href="http://agileui.com/feed/">
</head>
<body class="error404">

  <!--[if lt IE 8]>
    <div class="alert alert-warning">
      You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.    </div>
  <![endif]-->

  <div id="aui-hero">
  <div id="aui-header" role="banner">
    <div class="container clearfix">
      <a class="header-logo" title="The Ultimate HTML/CSS/JS Framework" href="http://agileui.com/">
        AgileUI      </a>

      <nav id="main-nav" role="navigation">
        <ul id="menu-primary-navigation" class="nav navbar-nav"><li class="menu-the-aui-framework"><a href="http://agileui.com/the-aui-framework/">The AUI Framework</a></li>
</ul>        <div class="aui-login" >
                  </div>
      </nav>
    </div>
  </div>
  

      <div class="container">
        <h1 class="wow bounceInUp animated" data-wow-duration="1s">
            Not Found        </h1>
        <h2 class="wow bounceInDown" data-wow-delay="0.3s"></h2>
    </div>
    <div class="hero-inner"></div>
</div>
<div class="alert alert-warning">
  Sorry, but the page you were trying to view does not exist.</div>

<p>It looks like this was the result of either:</p>
<ul>
  <li>a mistyped address</li>
  <li>an out-of-date link</li>
</ul>

<form role="search" method="get" class="search-form form-inline" action="http://agileui.com/">
  <label class="sr-only">Search for:</label>
  <div class="input-group">
    <input type="search" value="" name="s" class="search-field form-control" placeholder="Search AgileUI">
    <span class="input-group-btn">
      <button type="submit" class="search-submit btn btn-default">Search</button>
    </span>
  </div>
</form>

  <div id="aui-footer-nav">
    <div class="container clearfix">
        <ul id="menu-primary-navigation-1" class="nav navbar-nav"><li class="menu-the-aui-framework"><a href="http://agileui.com/the-aui-framework/">The AUI Framework</a></li>
</ul>    </div>
</div>
<div id="agileui-footer">
    <div class="container clearfix">
        <div class="row">
            <div class="col-md-5 about-us">
                <a class="header-logo" title="The Ultimate HTML/CSS/JS Framework" href="#top">
                    AgileUI                </a>
                <p>Our mission is to create beautiful, usable and easy to integrate user interface kits for both application dashboards and presentation websites. We're constantly adding new features, improving existing ones and taking and consideration customers feedback.</p>
                <a href="http://agileui.tumblr.com" target="_blank" title="Follow AgileUI on Tumblr">Read our blog</a>
                <a href="#">Ask us a question</a>
            </div>
            <div class="col-md-4 aui-social-share">
                <h5>Spread the word</h5>
                <div>
                    <div class="fb-like" data-href="https://agileui.com" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>

                    <a href="https://twitter.com/share" class="twitter-share-button" data-via="twitterapi" data-lang="en">Tweet</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                </div>
                <div>
                    <a href="//www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fagileui.com&media=https%3A%2F%2Fagileui.com%2Fpinterest-image.jpg&description=The%20Ultimate%20User%20Interface%20Framework" data-pin-do="buttonPin" data-pin-config="beside" data-pin-color="white"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_white_20.png" /></a>
                    <!-- Please call pinit.js only once per page -->
                    <script type="text/javascript" async src="//assets.pinterest.com/js/pinit.js"></script>
                </div>
                <div>
                    <!-- Plasează această etichetă în antet sau chiar înainte de eticheta corpului documentului. -->
                    <script src="https://apis.google.com/js/platform.js" async defer></script>
                    <!-- Plasează această etichetă acolo unde doreşti să se afişeze butonul Distribuie. -->
                    <div class="g-plus" data-action="share" data-annotation="bubble" data-href="https://agileui.com"></div>
                </div>
            </div>
            <div class="col-md-3 aui-newsletter">
                <h5>Newsletter signup</h5>
                <!-- Begin MailChimp Signup Form -->
                <div id="mc_embed_signup">
                    <form action="//agileui.us8.list-manage.com/subscribe/post?u=a50485eb1af271e93b5a0828a&amp;id=48c0114e7e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

                        <div class="mc-field-group">
                            <label for="mce-EMAIL">Email Address </label>
                            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                        </div>
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;"><input type="text" name="b_a50485eb1af271e93b5a0828a_48c0114e7e" tabindex="-1" value=""></div>
                        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                    </form>
                </div>
                <!--End mc_embed_signup-->
                <div class="aui-follow">
                    <h5>Follow us on:</h5>
                    <a href="https://twitter.com/agileui" target="_blank" title="Follow AgileUI on Twitter" class="social-icon icn-twitter">Follow AgileUI on Twitter</a>
                    <a href="https://www.facebook.com/agileUI" target="_blank" title="Follow AgileUI on Facebook" class="social-icon icn-facebook">Follow AgileUI on Facebook</a>
                    <a href="https://plus.google.com/106366744186313334853" target="_blank" title="Follow AgileUI on Google+" class="social-icon icn-google">Follow AgileUI on Google+</a>
                    <a href="www.pinterest.com/agileui" target="_blank" title="Follow AgileUI on Pinterest" class="social-icon icn-pinterest">Follow AgileUI on Pinterest</a>
                    <a href="https://dribbble.com/agileui" target="_blank" title="Follow AgileUI on Dribbble" class="social-icon icn-dribbble">Follow AgileUI on Dribbble</a>
                </div>
            </div>
        </div>



    </div>
</div>
<div id="agileui-copy">
    <div class="container clearfix">
        <div class="float-left">
            This website was created using the <a href="http://agileui.com/the-aui-framework/" title="View features for The AUI Framework">AUI Framework Themes</a>
        </div>
        <div class="float-right">Copyright &copy; 2014 - agileui.com</div>
    </div>
</div>
<script type='text/javascript' src='http://agileui.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/agileui.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://agileui.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.9.3'></script>
<script type='text/javascript' src='//agileui.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.60'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","ajax_loader_url":"\/\/agileui.com\/wp-content\/plugins\/woocommerce\/assets\/images\/ajax-loader@2x.gif"};
/* ]]> */
</script>
<script type='text/javascript' src='//agileui.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.1.12'></script>
<script type='text/javascript' src='//agileui.com/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.3.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//agileui.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.1.12'></script>
<script type='text/javascript' src='http://agileui.com/wp-content/themes/aui-theme/assets/js/scripts.min.js?'></script>

<script type="text/javascript">
    new WOW().init();
</script>
<script type="text/javascript">
    if(!(/Android|iPhone|iPad|iPod|BlackBerry|Windows Phone/i).test(navigator.userAgent || navigator.vendor || window.opera)){
        skrollr.init({
            forceHeight:false,
            smoothScrolling:true
        });
    }
</script>

<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
$.src='//v2.zopim.com/?2Lsc5QGcyJ6OcmV35ZAL4fyiit9D4uks';z.t=+new Date;$.
type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
</script>
<!--End of Zopim Live Chat Script-->

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-25996133-2', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>
