
	ul.autosuggest
	{
		position: absolute;
		list-style: none;
		margin: 0;
		padding: 0;
		overflow-y: auto;
	}
	
	ul.autosuggest li
	{
		text-align: left;
		border-bottom: 1px solid #ccc;
		border-left: 1px solid #ccc;
		border-right: 1px solid #ccc;
	}
	
	ul.autosuggest li a:link,
	ul.autosuggest li a:visited
	{
		display: block;
		padding: 2px;
		text-decoration: none;
		background-color: #eee;
	}

	ul.autosuggest li a:hover,
	ul.autosuggest li a:active
	{
		color: #fff;
		background-color: #f30;
	}


	ul.autosuggest li.highlight a:link,
	ul.autosuggest li.highlight a:visited
	{
		color: #fff;
		background-color: #f30;
	}
	
	